[settings]
; BLACK-LIKE SETTINGS
line_length=88
multi_line_output=3
;     multi_line_output=3 → Vertical Hanging Indent
;     from third_party import (
;         lib1,
;         lib2,
;         lib3,
;         lib4
;     )
lines_between_types=1
;     lines_between_types=1 → The number of lines to place between direct and 'from' imports
use_parentheses=True
;     use_parentheses=True → Use parentheses for line continuation on length limit instead of slashes
include_trailing_comma=True
;     include_trailing_comma=True → Includes a trailing comma on multi line imports that include parentheses.
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_grid_wrap=2
;     force_grid_wrap=2 → 'from' imports will be wrapped regardless of line length. Minimum of 2 imports needed


; ↓OTHER SETTINGS
order_by_type=False
;     order_by_type=False → Order alphabetically and not by type (CONSTANT,CamelCaseClass,variable_or_function)
float_to_top=True
;     float_to_top=True → Unindented imports get sent to the top
star_first=True
;     star_first=True → Star imports first

; import_heading_future=Future
; import_heading_stdlib=Standard Library
; import_heading_thirdparty=Third Party
; import_heading_firstparty=First Party
; import_heading_localfolder=Local Folder
;     import_heading_[GROUPNAME]=[GROUPNAME_COMMENTS] → Headings for [GROUPNAME]


; ↓POTENTIALLY USEFUL SETTINGS
; extra_standard_library=this
; known_third_party=
; known_first_party=
; known_local_folder=
; default_section=FIRSTPARTY

; ↓does not work yet
; ignore_comments=True
;     ignore_comments=True → Comments between imports will be removed
; lines_before_imports=1
